{
  "buildCommand": "cd ../.. && npx nx build admin-console",
  "outputDirectory": "../../dist/apps/admin-console",
  "installCommand": "cd ../.. && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
