{
  "buildCommand": "cd ../.. && npx nx build landing-page",
  "outputDirectory": "../../dist/apps/landing-page",
  "installCommand": "cd ../.. && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
